<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .trans {
            transition: 0.6s ease-in-out;
        }

        .trans:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>


    <!-- Hero Section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 position-relative d-flex justify-content-center align-items-center">
                <div class="position-absolute text-light">
                    <h1 class="text-center " style="font-size: 70px;">Our-Menu</h1>
                    <p class="text-center fw-bold" style="font-size: 20px;">Where Taste Meets The World</p>
                </div>


                <img src="https://images.unsplash.com/photo-1494233914995-8c8b438d3f60?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="img-fluid" style="height: 900px; width: 100%;" alt="">
            </div>
        </div>
    </div>





    <section class="Starters">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 text-center">
                    <h2 style="font-size: 80px; color: red; " class="fw-bold">Starters</h2>
                    <hr>
                </div>
            </div>
        </div>
    </section>


    <section class="Starter-Cards" style="background-image: url(./Assets/ClipArt.png);">
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-12 ">

                    <div class="card mt-4 border border-danger border-4 border-top-0 border-end-0 border-bottom-0  rounded-start-3"
                        >
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./Assets/Fries.png" style="background-image: url(./Assets/ClipArt.png);" class="img-fluid " alt="">
                            </div>
                            <div class="col-lg-8 d-flex flex-column justify-content-center text-lg-start text-sm-center bg-danger rounded-end-4 text-light ps-5 ps-lg-5 ps-sm-0"
                                style="color: black rgb(192, 149, 42);">
                                <h1 style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                                    class="mt-2 ">Batata Crisps</h1>
                                <h5 class="fw-light">Brother Of French Fries</h5>
                                <h4 style="color: whitesmoke; ">Price: $5</h4>
                            </div>
                        </div>
                        
                    </div>


                    <div class="card mt-4 border border-danger border-4 border-top-0 border-end-0 border-bottom-0  rounded-start-3"
                        >
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./Assets/Burger.png"  class="img-fluid " alt="">
                            </div>
                            <div class="col-lg-8 d-flex flex-column justify-content-center text-lg-start text-sm-center bg-danger rounded-end-4 text-light ps-5 ps-lg-5 ps-sm-0"
                                style="color: black rgb(192, 149, 42);">
                                <h1 style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                                    class="mt-2 ">Chicken Wings</h1>
                                <h5 class="fw-light">Lorem ipsum dolor sit.</h5>
                                <h4 style="color: whitesmoke; ">Price: $8</h4>
                            </div>
                        </div>
                        
                    </div>


                </div>



                <div class="col-lg-6 col-12 ">

                    <div class="card mt-4 border border-danger border-4 border-top-0 border-end-0 border-bottom-0  rounded-start-3"
                        >
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./Assets/G-Bread.png"  class="img-fluid " alt="">
                            </div>
                            <div class="col-lg-8 d-flex flex-column justify-content-center text-lg-start text-sm-center bg-danger rounded-end-4 text-light ps-5 ps-lg-5 ps-sm-0"
                                style="color: black rgb(192, 149, 42);">
                                <h1 style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                                    class="mt-2 ">Garlic Bread</h1>
                                <h5 class="fw-light">Brother Of French Fries</h5>
                                <h4 style="color: whitesmoke; ">Price: $3</h4>
                            </div>
                        </div>
                        
                    </div>


                    <div class="card mt-4 border border-danger border-4 border-top-0 border-end-0 border-bottom-0  rounded-start-3"
                        >
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./Assets/Wraps.png" style="background-image: url(./Assets/ClipArt.png);" class="img-fluid " alt="">
                            </div>
                            <div class="col-lg-8 d-flex flex-column justify-content-center text-lg-start text-sm-center bg-danger rounded-end-4 text-light ps-5 ps-lg-5 ps-sm-0"
                                style="color: black rgb(192, 149, 42);">
                                <h1 style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                                    class="mt-2 ">Batata Crisps</h1>
                                <h5 class="fw-light">Brother Of French Fries</h5>
                                <h4 style="color: whitesmoke; ">Price: $5</h4>
                            </div>
                        </div>
                        
                    </div>


                </div>

                
            </div>
        </div>

    </section>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>